; Essential Edit Settings

[Editor]
LanguageName=Java
FileDescription=Java Files
FileExtension=java
MatchCase=1
AutoIndent=1
SmartIndentChars={}

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Operator
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Comment
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup5]
GroupName=Keyword
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=/*
EndTag=*/
MultiLine=1
EscapeChar=

[Tag2]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup=String
BeginTag='
EndTag='
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup=Comment
BeginTag=//
EndTag=
MultiLine=0
EscapeChar=

[Keywords]
Operator=!
Operator=%
Operator=&
Operator=(
Operator=)
Operator=*
Operator=+
Operator=-
Operator=.
Operator=/
Operator=:
Operator=<
Operator==
Operator=>
Operator=?
Operator=[
Operator=]
Operator=^
Operator=|
Operator=~
Keyword=abstract
Keyword=boolean
Keyword=break
Keyword=byte
Keyword=case
Keyword=catch
Keyword=char
Keyword=class
Keyword=const
Keyword=continue
Keyword=default
Keyword=do
Keyword=double
Keyword=else
Keyword=extends
Keyword=final
Keyword=finally
Keyword=float
Keyword=for
Keyword=goto
Keyword=if
Keyword=implements
Keyword=import
Keyword=instanceof
Keyword=int
Keyword=interface
Keyword=long
Keyword=native
Keyword=new
Keyword=package
Keyword=private
Keyword=protected
Keyword=public
Keyword=return
Keyword=short
Keyword=static
Keyword=strictfp
Keyword=super
Keyword=switch
Keyword=synchronized
Keyword=this
Keyword=throw
Keyword=throws
Keyword=transient
Keyword=try
Keyword=void
Keyword=volatile
Keyword=while
