; Essential Edit Settings

[Editor]
LanguageName=Settings
FileDescription=Essential Edit Setting Files
FileExtension=ini
MatchCase=1
AutoIndent=0

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Comment
Foreground=0,192,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup3]
GroupName=Operator
Foreground=192,192,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=Header
Foreground=192,0,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup5]
GroupName=Keyword
Foreground=0,0,192
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=;
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
ColorGroup=Header
BeginTag=[
EndTag=]
MultiLine=0
EscapeChar=

[Keywords]
Operator==
Keyword=LanguageName
Keyword=FileDescription
Keyword=FileExtension
Keyword=FileSuffix
Keyword=MatchCase
Keyword=AutoIndent
Keyword=KeepTabs
Keyword=SmartIndentChars
Keyword=SmartRepeatTag
Keyword=GroupName
Keyword=Foreground
Keyword=Background
Keyword=ForeColorAutomatic
Keyword=BackColorAutomatic
Keyword=ColorGroup
Keyword=BeginTag
Keyword=EndTag
Keyword=MultiLine
Keyword=EscapeChar
Keyword=ContentColorGroup
Keyword=ToLineEnd
Keyword=ParentTag
